# REACT_APP_DEFAULT_API_URL=http://localhost:8080/api/
# REACT_APP_IMG_URL=http://localhost:8080/api/img/
REACT_APP_PROVINCE_API_URL=https://provinces.open-api.vn/api/

REACT_APP_DEFAULT_API_URL=http://21.215.60.30:8080/api/
REACT_APP_IMG_URL=http://21.215.60.30:8080/api/img/

# REACT_APP_DEFAULT_API_URL=http://192.168.1.22:8080/api/
# REACT_APP_IMG_URL=http://192.168.1.22:8080/api/img/